<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>loopstudios</title>
    </head>
    <body>
     <!--
        
        <header class="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="./assets/images/logo.svg">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Careers</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Events</a>
                        </li>
                        <li class="nav__item">
                          <a href="#" class="nav__link">Support</a>
                      </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </div>

                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
            <div class="home__container container">
              <div class="home__data">
                  <h1 class="home__title">INMERSIVE EXPERIENCES THAT DELIVER</h1>
              </div>
          </div>
        </header>

        
        <section class="leader">
            <div class="img-leader">
              <img src="./assets/images/desktop/image-interactive.jpg">
            </div>
            <div class="content-leader">
              <h2 class="text-leader">THE LEADER IN INTERACTIVE VR</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium reiciendis omnis odio ea placeat quasi, temporibus at molestiae, sunt numquam doloribus perferendis, nesciunt magni error est consequuntur? Provident, nesciunt?</p>
            </div>
        </section>

-->
        <!--===========FOOTER===========================-->
        <footer class="home__footer">
          <div class="brand_footer">
            <img src="./assets/images/logo.svg"></img>
            
            <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                  <li class="nav__item">
                      <a href="#" class="nav__link">About</a>
                  </li>
                  <li class="nav__item">
                      <a href="#" class="nav__link">Careers</a>
                  </li>
                  <li class="nav__item">
                      <a href="#" class="nav__link">Events</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Support</a>
                </li>
              </ul>

              <div class="nav__close" id="nav-close">
                  <i class='bx bx-x'></i>
              </div>
          </div>

          </div>
          <div class="row__footer">
            <div class="social__footer">
              <a href="#" class="icon__social"><img src="./assets/images/icon-facebook.svg"></a>
              <a href="#"><img src="./assets/images/icon-twitter.svg" class="icon__social"></a>
              <a href="#"><img src="./assets/images/icon-pinterest.svg" class="icon__social"></a>
              <a href="#"><img src="./assets/images/icon-instagram.svg" class="icon__social"></a>
            </div>
            <div class="content__footer">
              <p class="all__footer">2022 Loopstudios. All rights reserved.</p>
            </div>
        </div>
        </footer>
        
    </body>
</html>